MONGODB_URL = mongodb+srv://ecommercehack:adarsh789@cluster0.jn6te8f.mongodb.net/test


CLOUD_API_KEY = 769774885123163
CLOUD_API_SECRET = QHfAC1-I1JcPfghcUsSW6AL5big
CLOUD_NAME = adarshk0802


REFRESH_TOKEN_SECRET = IAW%,74#MC]5ZL+2uU(#$\VT|NS/BXe\-x3)9gSfv:Ttr|1,iUNo=V>WjthTZ;71>n+]nQIT_F#60h~>\6uTyl6Gb^u5A2k4Xb?\
ACCESS_TOKEN_SECRET = '^$/"uz4gT|f4h;HfzTp`=t_R/wo4mh{^{dgZ.CJ9%Ulo-D0'`
